I"o<h1 id="刘治桧">刘治桧</h1>

<!--
include contact information from the front matter
Supported arguments:
    - homepage: url, text
    - phone
    - email
-->

<!-- 联系方式 -->
<div id="contact-info">

    
    <i class="fi-home" style="margin-left:1em"></i>
    <a href="http://cs.cmu.edu/~woden" style="margin-left:0.5em"> cs.cmu.edu/~woden</a>
    

    
    <i class="fi-mail" style="margin-left:1em"></i>
    <a href="mailto:woden@cs.cmu.edu" style="margin-left:0.5em">woden@cs.cmu.edu</a>
    

    
    <!-- TODO 图片头像无法插入，这里还需要优化 -->
    <!--  -->
</div>

<h2 id="教育">教育</h2>

<!-- ### **Carnegie Mellon University** `2018.9 -`

```
Pittsburgh, PA
```

- Ph.D. in Software Engineering
- Co-advised by [Ken Koedinger](http://pact.cs.cmu.edu/koedinger.html) and [Josh Sunshine](http://www.cs.cmu.edu/~jssunshi/) -->

<h3 id="武汉理工大学-20159---20197"><strong>武汉理工大学</strong> <code class="highlighter-rouge">2015.9 - 2019.7</code></h3>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>武汉, 湖北
</code></pre></div></div>

<ul>
  <li>计算机科学与技术学院, 物联网工程</li>
  <li>管理学院, 工商管理</li>
</ul>

<h2 id="经历">经历</h2>

<h3 id="武汉物之联科技有限公司-201710---20198"><strong>武汉物之联科技有限公司</strong> <code class="highlighter-rouge">2017.10 - 2019.8</code></h3>

<p><em>股东/软件开发</em><br /><br />
<strong><a href="https://github.com/Fourous/wanyangculture">武汉万洋科技有限公司</a></strong>  <code class="highlighter-rouge">2017.10-2018.10</code>
<em>小程序以及后端开发</em>
负责后端与ARM板通信连接，采用NIO解决网络堵塞问题，规划后端与硬件的通信协议部分，后端与网页前端以及小程序的交互部分<br /><br />
<strong><a href="https://github.com/Fourous/lieyan">武汉烈焰文化有限公司</a></strong> <code class="highlighter-rouge">2018.09-2019.04</code>
<em>全栈开发</em>
全栈开发小程序和后端部分，采用SpringBoot框架，Mybatis ORM , SpringSecurity+JWT权限验证做后端服务，采用树形结构解决分销资金流向问题</p>

<h2 id="advising">Advising</h2>

<p>Max Krieger (CMU, independent research &amp; <a href="https://www.cmu.edu/scs/isr/reuse/">REUSE</a>) <code class="highlighter-rouge">CMU, 2018 - Now</code> <br />
Courtney Miller (New College of Florida, <a href="https://www.cmu.edu/scs/isr/reuse/">REUSE</a>) <code class="highlighter-rouge">CMU, 2019</code> <br />
Anael Kuperwajs Cohen (Macalester College, <a href="https://www.cmu.edu/scs/isr/reuse/">REUSE</a>) <code class="highlighter-rouge">CMU, 2019</code> <br /></p>

<h2 id="teaching">Teaching</h2>

<p>Teaching Assistant, <strong>Programming Languages and Translators (COMS 4115)</strong> <code class="highlighter-rouge">Columbia, 2017 - 2018</code> <br />
Teaching Assistant, <strong>Introduction to Java II (COMP 132)</strong> <code class="highlighter-rouge">Dickinson, 2016</code> <br />
Peer Tutor, <strong>Data Structures and Problem Solving (COMP 232)</strong> <code class="highlighter-rouge">Dickinson, 2016</code> <br />
Computer Lab Consultant <code class="highlighter-rouge">Dickinson, 2014 - 2016</code> <br /></p>

<h2 id="honors--awards">Honors &amp; Awards</h2>

<p>Phi Beta Kappa <code class="highlighter-rouge">Dickinson, 2018</code> <br />
Excellence in Computer Science Award <code class="highlighter-rouge">Columbia, 2018</code> <br />
Travel Award PL Mentoring Workshop (PLMW) <code class="highlighter-rouge">SPLASH, 2018</code> <br />
Tau Beta Pi, Engineering Honor Society <code class="highlighter-rouge">Columbia, 2017</code> <br />
Computer Science Departmental Honors <code class="highlighter-rouge">Dickinson, 2016</code> <br />
Pi Mu Epsilon, Mathematics Honor Society <code class="highlighter-rouge">Dickinson, 2016</code> <br />
Upsilon Pi Epsilon, Computer Science Honor Society <code class="highlighter-rouge">Dickinson, 2016</code> <br />
Alpha Lambda Delta, First year Honor Society <code class="highlighter-rouge">Dickinson, 2013</code><br />
John Montgomery Scholarship <code class="highlighter-rouge">Dickinson, 2013</code> <br /></p>

<h2 id="service">Service</h2>

<p>Research Experiences for Undergraduates in Software Engineering (REUSE) Admission Committee <code class="highlighter-rouge">CMU, 2019</code></p>

<!-- ### Footer

Last updated: May 2013 -->
:ET