I"<h1 id="åˆ˜æ²»æ¡§">åˆ˜æ²»æ¡§</h1>

<!--
include contact information from the front matter
Supported arguments:
    - homepage: url, text
    - phone
    - email
-->

<!-- è”ç³»æ–¹å¼ -->
<div id="contact-info">

    
    <i class="fi-home" style="margin-left:1em"></i>
    <a href="http://cs.cmu.edu/~woden" style="margin-left:0.5em"> cs.cmu.edu/~woden</a>
    

    
    <i class="fi-mail" style="margin-left:1em"></i>
    <a href="mailto:woden@cs.cmu.edu" style="margin-left:0.5em">woden@cs.cmu.edu</a>
    

    
    <!-- TODO å›¾ç‰‡å¤´åƒæ— æ³•æ’å…¥ï¼Œè¿™é‡Œè¿˜éœ€è¦ä¼˜åŒ– -->
    <!--  -->
</div>

<h2 id="æ•™è‚²">æ•™è‚²</h2>

<!-- ### **Carnegie Mellon University** `2018.9 -`

```
Pittsburgh, PA
```

- Ph.D. in Software Engineering
- Co-advised by [Ken Koedinger](http://pact.cs.cmu.edu/koedinger.html) and [Josh Sunshine](http://www.cs.cmu.edu/~jssunshi/) -->

<h3 id="æ­¦æ±‰ç†å·¥å¤§å­¦-20159---20197"><strong>æ­¦æ±‰ç†å·¥å¤§å­¦</strong> <code class="highlighter-rouge">2015.9 - 2019.7</code></h3>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>æ­¦æ±‰, æ¹–åŒ—
</code></pre></div></div>

<ul>
  <li>è®¡ç®—æœºç§‘å­¦ä¸æŠ€æœ¯å­¦é™¢, ç‰©è”ç½‘å·¥ç¨‹</li>
  <li>ç®¡ç†å­¦é™¢, å·¥å•†ç®¡ç†</li>
</ul>

<!-- ### **Dickinson College** `2013.9 - 2016.5`

```
Carlisle, PA
```

- B.S. in Computer Science, _Summa Cum Laude_
- Computer Science Departmental Honors -->

<!-- ## Publications

### **How Domain Experts Create Conceptual Diagrams and Implications for Tool Design**


## ç»å†

### **æ­¦æ±‰ç‰©ä¹‹è”ç§‘æŠ€æœ‰é™å…¬å¸** `2017.10 - 2019.8`

_è‚¡ä¸œ/è½¯ä»¶å¼€å‘_<br><br>
**[æ­¦æ±‰ä¸‡æ´‹ç§‘æŠ€æœ‰é™å…¬å¸](https://github.com/Fourous/wanyangculture)**  `2017.10-2018.10`
_å°ç¨‹åºä»¥åŠåç«¯å¼€å‘_
è´Ÿè´£åç«¯ä¸ARMæ¿é€šä¿¡è¿æ¥ï¼Œé‡‡ç”¨NIOè§£å†³ç½‘ç»œå µå¡é—®é¢˜ï¼Œè§„åˆ’åç«¯ä¸ç¡¬ä»¶çš„é€šä¿¡åè®®éƒ¨åˆ†ï¼Œåç«¯ä¸ç½‘é¡µå‰ç«¯ä»¥åŠå°ç¨‹åºçš„äº¤äº’éƒ¨åˆ†<br><br>
**[æ­¦æ±‰çƒˆç„°æ–‡åŒ–æœ‰é™å…¬å¸](https://github.com/Fourous/lieyan)** `2018.09-2019.04`
_å…¨æ ˆå¼€å‘_
å…¨æ ˆå¼€å‘å°ç¨‹åºå’Œåç«¯éƒ¨åˆ†ï¼Œé‡‡ç”¨SpringBootæ¡†æ¶ï¼ŒMybatis ORM , SpringSecurity+JWTæƒé™éªŒè¯åšåç«¯æœåŠ¡ï¼Œé‡‡ç”¨æ ‘å½¢ç»“æ„è§£å†³åˆ†é”€èµ„é‡‘æµå‘é—®é¢˜

## Advising

Max Krieger (CMU, independent research & [REUSE](https://www.cmu.edu/scs/isr/reuse/)) `CMU, 2018 - Now` <br>
Courtney Miller (New College of Florida, [REUSE](https://www.cmu.edu/scs/isr/reuse/)) `CMU, 2019` <br>
Anael Kuperwajs Cohen (Macalester College, [REUSE](https://www.cmu.edu/scs/isr/reuse/)) `CMU, 2019` <br>

## Teaching

Teaching Assistant, **Programming Languages and Translators (COMS 4115)** `Columbia, 2017 - 2018` <br>
Teaching Assistant, **Introduction to Java II (COMP 132)** `Dickinson, 2016` <br>
Peer Tutor, **Data Structures and Problem Solving (COMP 232)** `Dickinson, 2016` <br>
Computer Lab Consultant `Dickinson, 2014 - 2016` <br>

## Honors & Awards

Phi Beta Kappa `Dickinson, 2018` <br>
Excellence in Computer Science Award `Columbia, 2018` <br>
Travel Award PL Mentoring Workshop (PLMW) `SPLASH, 2018` <br>
Tau Beta Pi, Engineering Honor Society `Columbia, 2017` <br>
Computer Science Departmental Honors `Dickinson, 2016` <br>
Pi Mu Epsilon, Mathematics Honor Society `Dickinson, 2016` <br>
Upsilon Pi Epsilon, Computer Science Honor Society `Dickinson, 2016` <br>
Alpha Lambda Delta, First year Honor Society `Dickinson, 2013`<br>
John Montgomery Scholarship `Dickinson, 2013` <br>

## Service

Research Experiences for Undergraduates in Software Engineering (REUSE) Admission Committee `CMU, 2019`

<!-- ### Footer

Last updated: May 2013 -->
:ET