I"„<h1 id="åˆ˜æ²»æ¡§">åˆ˜æ²»æ¡§</h1>

<!--
include contact information from the front matter
Supported arguments:
    - homepage: url, text
    - phone
    - email
-->

<!-- è”ç³»æ–¹å¼ -->
<div id="contact-info">

    
    <i class="fi-home" style="margin-left:1em"></i>
    <a href="http://cs.cmu.edu/~woden" style="margin-left:0.5em"> cs.cmu.edu/~woden</a>
    

    
    <i class="fi-mail" style="margin-left:1em"></i>
    <a href="mailto:woden@cs.cmu.edu" style="margin-left:0.5em">woden@cs.cmu.edu</a>
    

    
    <!-- TODO å›¾ç‰‡å¤´åƒæ— æ³•æ’å…¥ï¼Œè¿™é‡Œè¿˜éœ€è¦ä¼˜åŒ– -->
    <!--  -->
</div>

<h2 id="æ•™è‚²">æ•™è‚²</h2>

<h3 id="æ­¦æ±‰ç†å·¥å¤§å­¦-20159---20197"><strong>æ­¦æ±‰ç†å·¥å¤§å­¦</strong> <code class="highlighter-rouge">2015.9 - 2019.7</code></h3>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>æ­¦æ±‰, æ¹–åŒ—
</code></pre></div></div>

<ul>
  <li>è®¡ç®—æœºç§‘å­¦ä¸æŠ€æœ¯å­¦é™¢, ç‰©è”ç½‘å·¥ç¨‹</li>
  <li>ç®¡ç†å­¦é™¢, å·¥å•†ç®¡ç†</li>
</ul>

<h2 id="ç»å†">ç»å†</h2>

<h3 id="æ­¦æ±‰ç‰©ä¹‹è”ç§‘æŠ€æœ‰é™å…¬å¸-201710---20198"><strong>æ­¦æ±‰ç‰©ä¹‹è”ç§‘æŠ€æœ‰é™å…¬å¸</strong> <code class="highlighter-rouge">2017.10 - 2019.8</code></h3>

<p><em>è‚¡ä¸œ/è½¯ä»¶å¼€å‘</em><br /><br />
<strong><a href="https://github.com/Fourous/wanyangculture">æ­¦æ±‰ä¸‡æ´‹ç§‘æŠ€æœ‰é™å…¬å¸</a></strong>  <code class="highlighter-rouge">2017.10-2018.10</code>
<em>å°ç¨‹åºä»¥åŠåç«¯å¼€å‘</em>
è´Ÿè´£åç«¯ä¸ARMæ¿é€šä¿¡è¿æ¥ï¼Œé‡‡ç”¨NIOè§£å†³ç½‘ç»œå µå¡é—®é¢˜ï¼Œè§„åˆ’åç«¯ä¸ç¡¬ä»¶çš„é€šä¿¡åè®®éƒ¨åˆ†ï¼Œåç«¯ä¸ç½‘é¡µå‰ç«¯ä»¥åŠå°ç¨‹åºçš„äº¤äº’éƒ¨åˆ†<br /><br />
<strong><a href="https://github.com/Fourous/lieyan">æ­¦æ±‰çƒˆç„°æ–‡åŒ–æœ‰é™å…¬å¸</a></strong> <code class="highlighter-rouge">2018.09-2019.04</code>
<em>å…¨æ ˆå¼€å‘</em>
å…¨æ ˆå¼€å‘å°ç¨‹åºå’Œåç«¯éƒ¨åˆ†ï¼Œé‡‡ç”¨SpringBootæ¡†æ¶ï¼ŒMybatis ORM , SpringSecurity+JWTæƒé™éªŒè¯åšåç«¯æœåŠ¡ï¼Œé‡‡ç”¨æ ‘å½¢ç»“æ„è§£å†³åˆ†é”€èµ„é‡‘æµå‘é—®é¢˜</p>

<h2 id="è£èª‰">è£èª‰</h2>

<p>ä¸­å›½äº’è”ç½‘+å¤§å­¦ç”Ÿåˆ›æ–°åˆ›ä¸šå¤§èµ› &amp; <a href="https://cy.ncss.org.cn/index.html">å®˜ç½‘</a> <code class="highlighter-rouge">å…¨å›½é“œå¥–, 2016</code> <br />
Courtney Miller (New College of Florida, <a href="https://www.cmu.edu/scs/isr/reuse/">REUSE</a>) <code class="highlighter-rouge">CMU, 2019</code> <br />
Anael Kuperwajs Cohen (Macalester College, <a href="https://www.cmu.edu/scs/isr/reuse/">REUSE</a>) <code class="highlighter-rouge">CMU, 2019</code> <br /></p>

<h2 id="teaching">Teaching</h2>

<p>Teaching Assistant, <strong>Programming Languages and Translators (COMS 4115)</strong> <code class="highlighter-rouge">Columbia, 2017 - 2018</code> <br />
Teaching Assistant, <strong>Introduction to Java II (COMP 132)</strong> <code class="highlighter-rouge">Dickinson, 2016</code> <br />
Peer Tutor, <strong>Data Structures and Problem Solving (COMP 232)</strong> <code class="highlighter-rouge">Dickinson, 2016</code> <br />
Computer Lab Consultant <code class="highlighter-rouge">Dickinson, 2014 - 2016</code> <br /></p>

<h2 id="honors--awards">Honors &amp; Awards</h2>

<p>Phi Beta Kappa <code class="highlighter-rouge">Dickinson, 2018</code> <br />
Excellence in Computer Science Award <code class="highlighter-rouge">Columbia, 2018</code> <br />
Travel Award PL Mentoring Workshop (PLMW) <code class="highlighter-rouge">SPLASH, 2018</code> <br />
Tau Beta Pi, Engineering Honor Society <code class="highlighter-rouge">Columbia, 2017</code> <br />
Computer Science Departmental Honors <code class="highlighter-rouge">Dickinson, 2016</code> <br />
Pi Mu Epsilon, Mathematics Honor Society <code class="highlighter-rouge">Dickinson, 2016</code> <br />
Upsilon Pi Epsilon, Computer Science Honor Society <code class="highlighter-rouge">Dickinson, 2016</code> <br />
Alpha Lambda Delta, First year Honor Society <code class="highlighter-rouge">Dickinson, 2013</code><br />
John Montgomery Scholarship <code class="highlighter-rouge">Dickinson, 2013</code> <br /></p>

<h2 id="service">Service</h2>

<p>Research Experiences for Undergraduates in Software Engineering (REUSE) Admission Committee <code class="highlighter-rouge">CMU, 2019</code></p>

<!-- ### Footer

Last updated: May 2013 -->
:ET